<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>{{ .Title }} - {{ .Site.BaseURL }}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="{{ .Description }}" />
        <meta name="author" content="Sabayonlinux crew" />
        <link rel="canonical" href="{{ .Permalink }}">
        <link rel="shortcut icon" href="https://www.sabayon.org/sites/all/themes/sabayon/favicon.ico" type="image/vnd.microsoft.icon" />
        {{ if .RSSlink }}<link href="{{ .RSSlink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}" />{{ end }}
        {{ partial "header.includes.html" . }}
        <style type="text/css">
            #active-forum-posts {
                margin-left: auto;
                margin-right: auto;
                max-width: 90%;
                padding: 0;
            }

            #active-forum-posts ul {
                list-style: none;
                padding: 0;
            }

            #active-forum-posts li {
                border-bottom: 1px solid #ccc;
                padding-bottom: 1%;
                padding-top: 1%;
            }

            #active-forum-posts a {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        {{ partial "navbar.html" . }}
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="well well-sm content">
                        <h3>{{ .Title }}<br> <small>{{ .Description }}</small></h3>
                        <hr>
                        {{ .Content }}
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="col-md-3">
                    {{ partial "menu.html" . }}
                </div>
            </div>
            {{ partial "footer.copyright.html" . }}
        </div>
        {{ partial "footer.includes.html" . }}
    </body>
</html>
